<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TcY-yZ-GTW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Demo View Controller-->
        <scene sceneID="NL8-6F-d9o">
            <objects>
                <viewController id="89d-sD-aGX" customClass="DemoViewController" customModule="MenuListKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jc1-bQ-wVG"/>
                        <viewControllerLayoutGuide type="bottom" id="JvQ-PB-z6k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5BS-ZQ-ZAz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WFZ-fL-EUa">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AQS-La-bCX">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nRU-F3-CG5">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WFZ-fL-EUa" secondAttribute="trailing" id="5IW-2r-agD"/>
                            <constraint firstItem="WFZ-fL-EUa" firstAttribute="leading" secondItem="5BS-ZQ-ZAz" secondAttribute="leading" id="L55-Yj-WiT"/>
                            <constraint firstItem="JvQ-PB-z6k" firstAttribute="top" secondItem="WFZ-fL-EUa" secondAttribute="bottom" id="kIF-q8-NzR"/>
                            <constraint firstItem="WFZ-fL-EUa" firstAttribute="top" secondItem="jc1-bQ-wVG" secondAttribute="bottom" id="kmc-4W-P5F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="veb-te-2hV"/>
                    <connections>
                        <outlet property="collectionView" destination="WFZ-fL-EUa" id="Q9S-OJ-aA3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Azj-cy-3BK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="51"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Dc-Cb-82V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TcY-yZ-GTW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7VL-7d-2jh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="89d-sD-aGX" kind="relationship" relationship="rootViewController" id="MUA-lb-6RV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hm3-dN-br3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="51"/>
        </scene>
    </scenes>
</document>
